<!DOCTYPE html>
<html>
<head>
<title>Swift Basket</title>
</head>

<body style="font-family: Arial; margin:0; background:#f4f4f4;">

<!-- Header -->
<div style="background:green; color:white; padding:20px; text-align:center;">
    <h1>Swift Basket</h1>
    <p>Beauty, Skincare & Baby Products</p>
</div>

<!-- Products -->
<div style="padding:20px;">
    <h2>Our Products</h2>

    <div style="background:white; padding:15px; margin-bottom:15px;">
        <h3>Baby Diapers</h3>
        <p>$20</p>
        <a href=https://www.amazon.com/Huggies-Diapers-Little-Snugglers-Packaging/dp/B0DLZBY9W6?crid=2QJFL1QU2M17G&dib=eyJ2IjoiMSJ9.Jlg8hf94x6bxrpIbkSraBEDg00c7dd1ioI6B0U2vLDMWi0jTZx0Pf508an5VXbinpu--z1gY358pO8Xv4_9eG1DNsH0gVFHTxN8ldBLdg_rHCKBVIKQm_c-0UWYb7EybmcuHDlKYTJGHQM7NItaidCWLZ34ha5q6JH46bRilrqO97NFiPRhn9-Vq_s073o7LqoyGHb5C2elycEcxWtKrsRSU6kWeWh0e3wY10TSKQRIGt0qONYaS1gt-YqLBql4ejbobHXgWKfANKeYwiqZ5VxlyGFsHld38NEI_EyueJic.IYHlwk2Hf_a2arJmCn3qkQNrH95UiJSZjleQN1RMQqI&dib_tag=se&keywords=baby%2Bdiapers&qid=1773756393&sprefix=baby%2Bd%2Caps%2C398&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&linkCode=ll2&tag=swiftbasket0e-20&linkId=049492207aa14631883442489a44e9dc&language=en_US&ref_=as_li_ss_tl>Buy Now</a>
    </div>

    <div style="background:white; padding:15px; margin-bottom:15px;">
        <h3>Face Cream</h3>
        <p>$15</p>
        <a href="#" target="_blank">Buy Now</a>
    </div>

    <div style="background:white; padding:15px;">
        <h3>Body Lotion</h3>
        <p>$10</p>
        <a href="#" target="_blank">Buy Now</a>
    </div>

</div>

<!-- Footer -->
<div style="background:#222; color:white; text-align:center; padding:10px;">
    <p>© 2026 Swift Basket</p>
</div>

</body>
</html>
